# testDemo

./: pom.xml
app_common/: pom.xml
app_common/src/main/java/com/deepexi/test/: CommonApplication.java
app_common/src/main/java/com/deepexi/test/config/: RedisConfig.java
app_common/src/main/java/com/deepexi/test/entity/: Status.java
app_common/src/main/java/com/deepexi/test/util/: RedisUtil.java
app_common/src/main/resources/: application.properties
app_common/src/test/java/: Test.java
app_common/src/test/java/com/deepexi/test/test/: BasicTest.java  RedisTest.java
app_interface/: pom.xml
app_registry/: pom.xml
app_registry/src/main/java/com/deepexi/test/registry/: RegistyApplication.java
app_registry/src/main/resources/: application.properties
app_web/: pom.xml
app_web/src/main/java/com/deepexi/test/web/: AppWebApplication.java
app_web/src/main/resources/: application-dev.properties  application.properties
