#服务提供者的名字
spring.application.name=app_web
#服务提供者的端口号
server.port=8085
# filebeat地址
#log.filebeat.addr = 10.68.60.20:9000
#服务上下文配置，springboot 2.x推荐写法
#server.servlet.context-path=/xpaas-commodity-center
#服务注册中心的地址
#有用户名密码的验证方式
#无需验证的方式： eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone = http://10.68.60.20:8080/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8090/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address = true
#eureka.instance.ip-address = 10.68.60.20
## mybatis-plus 配置
#mybatis-plus.mapper-locations = classpath*:**/mapper/**/*Mapper.xml
#mybatis-plus.configuration.map-underscore-to-camel-case = true
##逻辑删除配置
#mybatis-plus.global-config.logic-delete-value = 1
#mybatis-plus.global-config.logic-not-delete-value = 0
##id自动生成策略
#mybatis-plus.global-config.db-config.id-type = auto
#logging.level.com.deepexi.commodity.mapper = debug
# sentinel 控制台地址
# spring.cloud.sentinel.transport.dashboard=118.31.184.251:8089
# Actuator健康检测信息
# http://localhost:8088/helloworld/actuator/health 地址访问
logging.level.org.springframework.boot.autoconfigure=INFO 