#服务提供者的端口号
spring.application.name=common
server.port=8091
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.db=1
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8090/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=false
#eureka.instance.prefer-ip-address = true
#feign.hystrix.enabled=true
