spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true
# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=dev
# logback日志配置,日志环境类型，服务名，级别
log.env.profile=dev
#log.env.module=tcl.system.marketing
log.env.logger.level=info
#服务提供者的名字
#spring.application.name=tcl.system.marketing
#服务提供者的端口号
server.port=8091
#服务上下文配置，springboot 2.x推荐写法  spring cloud微服务应用推荐不使用上下文
# server.servlet.context-path=/helloworld
#服务注册中心的地址
#有用户名密码的验证方式
#无需验证的方式： eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://39.100.65.239:8080/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.68.60.20:8080/eureka/
#eureka.client.serviceUrl.defaultZone=http://10.68.60.20:8080/eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
#eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
ribbon.ServerListRefreshInterval=5000
# 请求处理的超时时间
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
#是否开启hystrix
feign.hystrix.enabled=false
hystrix.command.default.execution.timeout.isolation.thread.timeoutInMilliseconds=5000
# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#逻辑删除配置
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#id自动生成策略
mybatis-plus.global-config.db-config.id-type=auto
# apollo 配置中心配置
#app.id=helloworld
# set apollo meta server address, adjust to actual address if necessary
#apollo.meta=http://localhost:8080
# will inject 'application' namespace in bootstrap phase
#apollo.bootstrap.enabled = true
# will inject 'application' and 'FX.apollo' namespaces in bootstrap phase
#apollo.bootstrap.namespaces =application
# sentinel 控制台地址
# spring.cloud.sentinel.transport.dashboard=118.31.184.251:8089
# Actuator健康检测信息
# http://localhost:8088/helloworld/actuator/health 地址访问
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#management.security.enabled=false
#management.endpoints.web.exposure.include=hystrix.stream
##配置时间转换格式
spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.deserialization.accept_empty_string_as_null_object=true
#spring.redis.host=10.68.60.20
#spring.redis.port=6379
#spring.redis.password=TCL@2020
tcl.domain.permission.name=tcl.domain.permission
#超级权限用户id
adminId = 2

spring.redis.host=127.0.0.1
spring.redis.port=6379